use testdb;

db.createCollection("messages");
db.messages.insert({"text":"rainbows", "plant": 123, "user_id": "joy4luck", "created_at": ISODate()});
db.messages.insert({"text":"dirt", "plant": 12, "user_id": "joy4luck", "created_at": ISODate()});
db.messages.insert({"text":"unicorns", "plant": 123, "user_id": "joy4luck", "created_at": ISODate()});
db.messages.insert({"text":"branches", "plant": 12, "user_id": "foo", "created_at": ISODate()});


db.createCollection("plants");
db.plants.insert({"group_id":"1", "shared_with":["joy4luck", "foo"], "salt": "obEImPruIaCyMjnp9bsIsDE//quH1Z3KXELGJtRP7Rg", "passphrase":"gwAPIBzjcsmC3QyZ4rGEWTKjI1vK9sB3lYL91yPfGsU", "title":"rose", "status":0, "created_at": ISODate()});

db.plants.insert({"group_id":"2", "shared_with":["joy4luck", "foo"], "salt": "e068c517eed0ee3f5fa8a1208bceae595073937f8cdc4f5d2ec7f3e190e9f406", "passphrase":"cb6f5cff7f64c65edf072c0cca1b9f28", "title":"tulip", "status":0, "created_at": ISODate()});

db.createCollection("groups");
db.groups.insert({"group_id":"1", "members":["52d016591750b5445bcea6a6", "52d0166a1750b5445bcea6a7"], "IV": "c60bddc14132d527ff7baa103bce0321", "created_at": ISODate()});

db.createCollection("users");
db.users.insert({"group_id":"1", "user_id":"joy4luck", "passphrase": "boo", "is_lead":true, "created_at": ISODate()});
db.users.insert({"group_id":"1", "user_id":"foo", "passphrase": "bar", "is_lead":false, "created_at": ISODate()});
