use testdb;

db.createCollection("messages");
db.messages.insert({"text":"rainbows", "plant": 123, "user_id": "joy4luck", "created_at": ISODate()});
db.messages.insert({"text":"dirt", "plant": 12, "user_id": "joy4luck", "created_at": ISODate()});
db.messages.insert({"text":"unicorns", "plant": 123, "user_id": "joy4luck", "created_at": ISODate()});
db.messages.insert({"text":"branches", "plant": 12, "user_id": "foo", "created_at": ISODate()});


db.createCollection("plants");
db.plants.insert({"group_id":"1", "shared_with":["joy4luck", "foo"], "salt": "obEImPruIaCyMjnp9bsIsDE//quH1Z3KXELGJtRP7Rg", "passphrase":"gwAPIBzjcsmC3QyZ4rGEWTKjI1vK9sB3lYL91yPfGsU", "title":"rose", "status":0, "created_at": ISODate()});

db.plants.insert({"group_id":"1", "shared_with":["joy4luck", "foo"], "salt": "hP4veEDMLvJHoxiretsRf3VUZqpRBRhEcAp6abYYF+c", "passphrase":"gwAPIBzjcsmC3QyZ4rGEWTKjI1vK9sB3lYL91yPfGsU", "title":"tulip", "status":0, "created_at": ISODate()});

db.createCollection("groups");
db.groups.insert({"group_id":"1", "members":["joy4luck", "foo"], "IV": "6Lz+fkLqEgHhy8eEsH7NSiGbDfxEt3uwyj2sjifcywk", "created_at": ISODate()});

db.createCollection("users");
db.users.insert({"group_id":"1", "user_id":"joy4luck", "is_lead":true, "created_at": ISODate()});
db.users.insert({"group_id":"1", "user_id":"foo", "is_lead":false, "created_at": ISODate()});
